

# todo


protag.service
- generates random protags with genders and pronouns
- firstname, lastname, (sometimes) nickname, gender, pronouns
- low chance to flip gender pronoun
- selects real actor to play character


NEW data/protag.dict
- collection of firstnames, lastnames, nicknames, and real actrors names


NEW parser.service
- intakes template strings and oututs strings with parsed words
- uses protag.service to generate protags, and keeps them consistent in the story


NEW templateBuilder.component
- left pane is text input box + save button
- right pane is output for parser.service + regenerate button